#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nasa/protos/Sojourner.proto"

WorldInfo {
  info [
    "A model of the NASA Sojourner Rover on Mars."
    "Use the numpad to drive this robot."
    "Author: Nicolas Uebelhart"
    "Haute Ecole d'Ingenierie et de Gestion de Vaud (HEIG-VD)"
  ]
  title "Sojourner Rover"
  gravity 3.73
  basicTimeStep 16
  lineScale 0.2
  contactProperties [
    ContactProperties {
      maxContactJoints 21
    }
  ]
}
Viewpoint {
  fieldOfView 0.895398
  orientation -0.09952679133824285 0.9144187872409288 -0.39234257906419334 0.37770447881535313
  position -2.845645633735576 0.40769684096015313 0.17707987871859365
  near 0.1
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
Fog {
  color 0.5 0.2 0
  fogType "EXPONENTIAL"
  visibilityRange 800
}
Rock {
  translation -0.9251 -1.0081 -0.8485
  rotation 0 0 1 -2.8628553071795864
  type "flat"
  color 0.8 0.35 0.3
}
Rock {
  translation -0.5519 -2.8026 -0.7238
  rotation 0 0 1 1.92062
  name "rock (1)"
  type "flat"
  color 0.8 0.4 0.3
}
Rock {
  translation 0.1709 -1.2281 -0.8979
  rotation 0 0 1 1.44753
  name "rock (2)"
  type "flat"
  color 0.9 0.4 0.3
}
Rock {
  translation -0.4689 -1.8252 -0.8516
  rotation 0 0 1 -1.5707953071795862
  name "rock (3)"
  color 0.8 0.4 0.3
}
Rock {
  translation 0.8756 -0.3002 -0.8125
  rotation 0 0 1 -1.5707953071795862
  name "rock (4)"
  color 0.9 0.4 0.35
}
Rock {
  translation 0.1779 -0.3873 -0.8461
  rotation 0 0 -1 1.0472
  name "rock (5)"
  color 0.9 0.4 0.3
}
DEF GROUND Solid {
  translation -50 50 4
  rotation 0 0 1 -1.5708
  children [
    DEF GROUND_SHAPE Shape {
      appearance Soil {
        textureTransform TextureTransform {
          scale 600 600
        }
        color 0.8 0.2 0
      }
      geometry ElevationGrid {
        height [
          -1.9, -1.9, -1.4, -1.6, -1.2, -1.1, -1.4, -2, -1.9, -2.1, -2.5, -2.8, -3.2, -3.5, -3.4, -3.3, -3.3, -3.3, -3.2, -3.1, -3.1, -3.2, -3.1, -3, -2.7, -2.5, -2.5, -2.8, -3, -2.4, -2, -1.8, -1.8, -1.2, -0.4, 0.3, 1.1, 1.2, 1.2, 1.1, 1, 1, 1.1, 1.2, 1.3, 1.3, 1.1, 1.2, 1.3, 1.2, 1, 0.7, 0.4, 0.5, -0.5, -1.1, -1.7, -2.1, -2.5, -2.7, -2.5, -2.7, -2.9, -2.8, -2.8, -2.1, -1.9, -0.9, -1.1, -1, -1, -1, -0.9, -1.6, -2, -2.5, -2.9, -3.3, -3.6, -3.6, -3.6, -3.5, -3.5, -3.4, -3.1, -3.3, -3.4, -3.5, -3.6, -3.4, -2.7, -1.8, -0.9, -0.8, 0, -0.9, -1.4, -1.2, -0.6, 0, 0.6, 1, 1.3, 1.3, 1.3, 1.2, 1.2, 1.2, 1.2, 1.2, 1.1, 1, 1.1, 1.2, 1.2, 0.9, 0.7, 0.5, 0.1, -0.6, -1.3, -1.6, -2, -2.4, -2.6, -2.7, -3, -3.2, -3.4, -3.3, -2, -1.5, -0.7, -0.8, -0.8, -0.9, -1, -1, -1.6, -2, -2.2, -2.9, -3.5, -3.8, -3.9, -3.8, -3.7, -3.7, -3.6, -3.5, -3.6, -3.7, -4, -4.2, -4.3, -3.1, -1.4, 0.2, 0, -0.1, -0.9, -1.4, -0.5, 0, 0.4, 1, 1.4, 1.4, 1.4, 1.4, 1.3, 1.3, 1.4, 1.4, 1.3, 1.1, 1.1, 1.2, 1.3, 1, 0.8, 0.7, 0.4, -0.2, -1.1, -1.4, -1.8, -2.1, -2.4, -2.5, -2.9, -3.4, -3.9, -4, -3.8, -2, -1.6, -1.3, -1.1, -0.9, -1.3, -1.5, -1.8, -2.1, -2.5, -2.8, -3.4, -3.9, -4.3, -4.2, -4, -3.9, -3.8, -3.8, -3.7, -3.8, -4, -4.3, -4.6, -4.7, -3.6, -2.1, -0.7, -1, -1.2, -1.3, -1, -0.1, 0.3, 0.7, 1.1, 1.4, 1.4, 1.5, 1.5, 1.4, 1.4, 1.4, 1.5, 1.3, 1.1, 1, 1.1, 1.1, 0.9, 0.8, 0.6, 0.5, -0.4, -1.3, -1.8, -2.1, -2.3, -2.6, -2.7, -3.3, -3.7, -4, -4, -3.8, -2, -1.3, -0.7, -1.7, -3, -2.1, -1.6, -1.3, -2.1, -3, -3.3, -3.8, -4.3, -4.4, -4.3, -4.1, -4, -3.9, -3.8, -3.9, -4, -4.1, -4.3, -4.6, -4.8, -4.1, -3.3, -3, -2.4, -1.9, -1.6, -1, 0.4, 0.6, 0.9, 1.2, 1.5, 1.6, 1.6, 1.6, 1.5, 1.4, 1.3, 1.4, 1.2, 1, 1, 1, 1.1, 1, 0.6, 0.4, 0.3, -0.7, -1.7, -2.5, -2.5, -2.7, -3, -3.2, -3.7, -3.8, -3.8, -3.7, -3.1, -2.3, -1.6, -0.9, -1.5, -1.7, -1.7, -1.6, -1.4, -2, -2.7, -3.4, -4.1, -4.8, -4.6, -4.5, -4.2, -4, -4, -4.1, -4, -4, -4.1, -4.2, -4.3, -4.4, -4, -3.6, -3.4, -3, -1.9, -1.5, -0.4, 0.7, 0.7, 1, 1.3, 1.6, 1.8, 1.8, 1.7, 1.6, 1.4, 1.2, 1.2, 1.1, 0.9, 0.7, 0.8, 0.8, 0.7, 0.2, -0.3, -0.3, -1.3, -2.4, -2.6, -2.8, -3, -3.5, -3.6, -3.9, -4, -3.9, -3.9, -3.5, -2.9, -2.4, -2.1, -2.3, -2, -1.7, -2.2, -2.2, -2.6, -2.8, -3.6, -4.2, -4.5, -4.3, -3.8, -4, -4, -3.9, -4, -4, -4, -4, -4, -4, -3.9, -3.7, -3.4, -3, -2.5, -1.3, -0.5, 0.1, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 1.9, 1.8, 1.7, 1.7, 1.6, 1.3, 1, 0.7, 0.4, 0.4, 0.3, 0, -0.4, -1.3, -1.3, -2, -2.6, -2.8, -3.3, -3.4, -3.5, -3.7, -3.9, -4, -4, -3.9, -3.5, -3.6, -3.3, -3, -2.7, -2.7, -2.4, -2.4, -3.1, -3.8, -4.4, -4.3, -4.3, -4.5, -4.5, -4.4, -4.3, -4.2, -4.1, -4, -4, -4, -3.9, -3.9, -3.9, -3.7, -3.3, -2.8, -2.4, -1.8, -0.2, 1, 1.5, 1.7, 1.4, 1.7, 1.7, 1.7, 1.9, 1.9, 1.8, 1.8, 1.9, 2, 1.5, 0.9, 0.3, -0.1, -0.4, -0.7, -1.1, -1.6, -2.2, -2.4, -2.9, -3.1, -3.1, -3.8, -3.7, -3.6, -3.9, -4.1, -4, -4, -3.9, -3.6, -4.3, -4.2, -4.2, -4.5, -4.3, -4.4, -4.3, -4.2, -4.5, -4.6, -4.2, -4.2, -4.7, -4.6, -4.7, -4.6, -4.3, -4, -4, -4, -3.9, -3.9, -3.9, -4.1, -3.6, -2.9, -2.1, -1.2, -0.2, 1.5, 3.2, 3.2, 3.2, 3.1, 2.9, 2.4, 1.8, 2, 1.9, 1.7, 1.7, 1.9, 2.1, 1.4, 0.6, -0.2, -0.7, -1.1, -1.6, -2, -2.5, -3, -3.2, -3.5, -3.6, -3.8, -3.8, -3.8, -3.9, -4, -4, -4.1, -4.1, -4, -3.8, -4.9, -4.8, -4.8, -4.9, -4.8, -4.7, -4.7, -4.7, -4.6, -4.2, -3.4, -2.9, -3.4, -3.8, -4.3, -4.6, -4.4, -4.1, -4, -4, -3.9, -3.8, -3.6, -3.9, -3.4, -2.5, -1.5, -0.1, 1.7, 2.5, 3.8, 4.1, 4.4, 4.7, 4.2, 3.6, 3, 2.4, 1.8, 1.5, 1.3, 1.3, 1.4, 0.9, 0, -0.8, -1.5, -2, -2.5, -2.9, -3.4, -3.7, -3.8, -3.9, -4, -4.3, -4.2, -4, -4, -4.1, -4.1, -4.3, -4.3, -4.1, -4, -5.3, -5.3, -5.3, -5.3, -5.2, -5.1, -5, -4.9, -4.6, -3.8, -2.6, -1.2, -1.3, -2.7, -3.9, -4.5, -4.4, -4.2, -4.1, -4.1, -4, -3.9, -3.7, -3.7, -3.2, -2.3, -1.2, 0.1, 1.5, 2.3, 4, 4.4, 4.9, 5.5, 5.1, 4.2, 3.5, 2.5, 1.6, 1.1, 0.7, 0.5, 1.1, 0.3, -0.6, -1.6, -2.3, -2.6, -3.1, -3.6, -3.9, -3.9, -4.1, -4.2, -4.2, -4.5, -4.5, -4.3, -4.4, -4.4, -4.5, -4.6, -4.6, -4.2, -4.2, -5.6, -5.6, -5.6, -5.7, -5.7, -5.5, -5.2, -5.1, -4.9, -3.9, -2.7, -1.6, -1.7, -2.7, -3.7, -4.4, -4.3, -4.1, -4.2, -4.3, -4.3, -4.3, -4.4, -3.9, -3.2, -2.3, -1.3, -0.1, 1.2, 2.4, 3.2, 3.8, 4.5, 5, 4.9, 4.1, 3.2, 2.3, 1.5, 0.9, 0.3, -0.2, 0, -0.6, -1.4, -2.4, -3.3, -3.2, -3.8, -4.1, -4.3, -4.3, -4.3, -4.4, -4.4, -4.5, -4.5, -4.5, -4.7, -4.6, -4.6, -4.8, -4.8, -4.6, -4.4, -5.9, -5.8, -5.8, -5.9, -5.8, -5.3, -5.2, -5.2, -5.1, -4.4, -3.4, -2.4, -2.6, -3.2, -3.8, -4.3, -4.2, -4.2, -4.3, -4.4, -4.5, -4.5, -4.2, -3.9, -3.3, -2.5, -1.7, -0.6, 0.6, 2, 2.6, 3.6, 3.7, 3.9, 4.1, 3.4, 2.7, 1.9, 1.2, 0.5, -0.2, -0.8, -1, -1.4, -2, -2.8, -3.5, -3.7, -4.3, -4.5, -4.7, -4.7, -4.5, -4.4, -4.5, -4.7, -4.8, -4.5, -4.5, -4.6, -4.7, -4.9, -5, -4.8, -4.6, -6.1, -6, -6, -5.9, -5.9, -5.6, -5.7, -5.5, -5.3, -5, -4.7, -4.6, -4, -3.9, -4.1, -4.3, -4.3, -4.4, -4.5, -4.7, -4.8, -4.9, -4.7, -4.2, -3.5, -2.9, -2.2, -1.5, -0.9, -0.4, 0.7, 1.8, 1.9, 2, 1.8, 1.9, 1.5, 1.2, 0.7, 0.2, -0.5, -1.2, -1.5, -1.9, -2.4, -3.1, -3.7, -4, -4.5, -4.7, -4.8, -5, -4.7, -4.5, -4.7, -4.8, -4.7, -4.2, -4.2, -4.4, -4.7, -5, -5.3, -5.2, -5.1, -6.2, -6.1, -6.1, -6, -5.9, -5.8, -5.8, -5.7, -5.6, -5.4, -5.2, -5, -4.5, -4.3, -4.2, -4.4, -4.7, -4.6, -4.7, -4.8, -5, -5.2, -4.9, -4.3, -3.8, -3.2, -2.7, -2.3, -2.2, -2.3, -1.6, -1.1, -0.1, 0.5, 0.8, 1.1, 0.8, 0.5, 0.3, -0.1, -0.8, -1.4, -1.8, -2.2, -2.7, -3.2, -3.7, -4.1, -4.5, -4.7, -4.9, -5.2, -5, -4.8, -4.9, -4.8, -4.4, -4.1, -4, -4.3, -4.7, -5.2, -5.4, -5.4, -5.2, -6.3, -6.3, -6.2, -6.2, -6.1, -6.1, -6.1, -5.9, -5.8, -5.7, -5.5, -4.9, -4.6, -4.3, -4.1, -4, -4.3, -4.4, -4.6, -4.9, -5, -4.9, -4.8, -4.4, -4, -3.5, -3.1, -2.7, -2.5, -2.4, -2.2, -1.7, -1.3, -0.4, 0.3, 0.1, 0, -0.2, -0.5, -0.9, -1.3, -1.6, -2.1, -2.4, -2.8, -3.2, -3.5, -3.9, -4.3, -4.6, -4.8, -5.3, -5.3, -5.1, -5.1, -4.9, -4.7, -4.3, -4.3, -4.3, -4.8, -5.2, -5.3, -5.4, -5.4, -6.4, -6.4, -6.3, -6.3, -6.2, -6.5, -6.5, -6.2, -6.1, -6, -5.8, -5.3, -4.9, -4.5, -3.9, -3.4, -3.3, -4.1, -4.6, -5, -5.2, -5.2, -5, -4.6, -4.2, -3.7, -3.3, -2.9, -2.6, -2.5, -2.4, -2, -2.3, -1.3, -0.4, -0.8, -0.9, -1, -1.2, -1.4, -2, -2.2, -2.4, -2.7, -3, -3.2, -3.3, -3.6, -3.9, -4.2, -4.4, -5, -5.3, -5.4, -5, -4.9, -5.1, -4.9, -5, -5, -5.2, -5.4, -5.5, -5.6, -5.6, -6.6, -6.6, -6.5, -6.5, -6.7, -6.9, -6.8, -6.7, -6.5, -6.3, -6, -5.6, -5.3, -4.8, -4.3, -3.5, -3.8, -4.5, -5, -5.3, -5.5, -5.7, -5.3, -4.8, -4.4, -3.9, -3.4, -3, -2.7, -2.7, -2.6, -2.6, -2.7, -2.1, -1.6, -1.7, -1.7, -1.7, -1.8, -2, -2.5, -2.6, -2.8, -2.9, -3.1, -3.2, -3.2, -3.4, -3.6, -3.8, -4.2, -4.7, -5, -5.2, -4.8, -4.9, -5.3, -5.3, -5.2, -5.4, -5.5, -5.5, -5.6, -5.8, -5.8, -6.8, -6.7, -6.7, -6.6, -6.5, -6.8, -6.9, -6.9, -6.8, -6.6, -6.5, -6.1, -5.7, -5.5, -5.5, -5.8, -5.6, -5.5, -5.5, -5.6, -5.7, -5.8, -5.5, -5, -4.5, -4, -3.6, -3.2, -2.9, -3, -3.1, -3, -2.9, -2.6, -2.4, -2.4, -2.3, -2.3, -2.3, -2.6, -2.8, -2.9, -3, -3.2, -3.3, -3.4, -3.4, -3.4, -3.5, -3.6, -4.1, -4.6, -4.9, -5.1, -5, -4.9, -5.3, -5.6, -5.4, -5.6, -5.6, -5.6, -5.6, -5.7, -5.7, -7, -6.9, -6.8, -6.8, -6.9, -6.9, -6.8, -7.1, -6.9, -6.8, -6.6, -6.3, -6.1, -5.9, -5.9, -6.1, -6, -5.9, -5.7, -5.7, -5.8, -5.9, -5.5, -5.1, -4.6, -4.2, -3.8, -3.5, -3.3, -3.2, -3.2, -3, -2.8, -2.6, -2.7, -2.7, -2.6, -2.6, -2.6, -2.8, -3, -3.1, -3.2, -3.3, -3.4, -3.5, -3.4, -3.4, -3.4, -3.7, -4.2, -4.7, -5, -5.2, -5.2, -5.2, -5.2, -5.7, -5.7, -5.9, -5.8, -5.7, -5.7, -5.6, -5.5, -7.1, -7, -7, -6.9, -6.8, -6.8, -6.8, -6.9, -6.9, -6.8, -6.7, -6.5, -6.2, -6, -5.9, -5.8, -5.6, -5.3, -5.5, -5.7, -5.8, -5.8, -5.5, -5.1, -4.7, -4.3, -4, -3.7, -3.6, -3.3, -3, -2.8, -2.5, -2.2, -2.3, -2.6, -2.8, -2.8, -2.8, -2.9, -3.2, -3.3, -3.3, -3.4, -3.5, -3.6, -3.5, -3.4, -3.2, -3.2, -4.3, -4.8, -5.2, -5.5, -5.4, -5.5, -5.4, -5.9, -5.7, -5.8, -5.8, -5.6, -5.5, -5.6, -5.3, -7.3, -7.2, -7.1, -7, -7, -6.9, -6.8, -6.8, -6.8, -6.6, -6.6, -6.4, -6.2, -6, -5.8, -5.5, -5.3, -5, -5.3, -5.6, -5.9, -5.7, -5.4, -5.1, -4.7, -4.4, -4.1, -3.8, -3.7, -3.4, -3, -2.7, -2.2, -1.7, -1, -2.4, -2.6, -2.8, -2.9, -3, -3.2, -3.3, -3.4, -3.4, -3.5, -3.5, -3.5, -3.5, -3.4, -3.2, -4.5, -4.9, -5.1, -5.4, -5.2, -5.2, -5.2, -5.8, -5.6, -5.6, -5.5, -5.3, -5.2, -5.2, -5.1, -7.4, -7.2, -7, -7, -6.9, -6.9, -6.7, -6.8, -6.8, -6.6, -6.5, -6.4, -6.2, -6, -5.8, -5.5, -5.4, -5.3, -5.3, -5.5, -5.6, -5.5, -5.3, -5, -4.8, -4.5, -4.2, -3.8, -3.8, -3.6, -3.2, -2.8, -2.5, -2.3, -2.1, -2.7, -2.9, -2.9, -2.9, -2.8, -3.2, -3.3, -3.4, -3.4, -3.4, -3.4, -3.6, -3.8, -4.1, -4.1, -4.8, -5.1, -5, -4.2, -4.1, -4.5, -4.7, -5.3, -5.5, -5.3, -5.1, -5, -5.1, -5, -5, -7.3, -7.1, -6.8, -6.6, -6.6, -6.6, -6.5, -6.7, -6.8, -6.8, -6.6, -6.4, -6.2, -6, -5.8, -5.6, -5.4, -5.3, -5.3, -5.4, -5.4, -5.3, -5.2, -5, -4.9, -4.7, -4.6, -4.4, -4.2, -3.8, -3.5, -3.2, -3.1, -3, -2.9, -3.2, -3.5, -3.3, -3, -2.9, -3.2, -3.3, -3.3, -3.3, -3.4, -3.5, -3.7, -3.9, -4.2, -4.4, -4.7, -4.9, -4, -2.4, -2.4, -2.4, -3.7, -4.8, -5.4, -5.1, -5, -4.9, -5, -5.1, -5.1, -7.3, -7.1, -6.9, -6.6, -6.6, -6.5, -6.6, -6.8, -6.9, -6.6, -6.5, -6.4, -6.2, -6.1, -6, -5.8, -5.6, -5.4, -5.3, -5.3, -5.1, -5.1, -5.1, -5, -4.9, -4.8, -4.8, -4.8, -4.5, -4.1, -3.8, -3.7, -3.4, -3.4, -3.3, -3.5, -3.6, -3.4, -3.2, -3.1, -3.2, -3.3, -3.3, -3.3, -3.2, -3.4, -3.7, -3.9, -4.2, -4.6, -5.2, -5.1, -4, -2.6, -2.6, -2.5, -3.1, -4.6, -5.4, -5.2, -5.3, -5.2, -5.2, -5.3, -5.3, -7.4, -7.2, -7.1, -7, -6.8, -6.7, -6.8, -6.9, -6.9, -6.7, -6.5, -6.3, -6.2, -6.2, -6.1, -5.9, -5.6, -5.4, -5.3, -5.4, -5.2, -5.2, -5.1, -5, -4.9, -4.9, -4.9, -4.9, -4.6, -4.3, -4, -3.7, -3.6, -3.6, -3.7, -3.7, -3.6, -3.6, -3.4, -3.2, -3.3, -3.4, -3.4, -3.3, -3.3, -3.5, -3.7, -4, -4.1, -4.6, -5, -5.1, -4.8, -4.5, -4.2, -4.4, -5.1, -5.4, -5.6, -5.4, -5.5, -5.5, -5.4, -5.3, -5.4, -7.4, -7.3, -7.2, -7.2, -7, -7, -7, -7, -6.9, -6.6, -6.4, -6.2, -6.2, -6.1, -6.1, -5.8, -5.6, -5.5, -5.3, -5.5, -5.4, -5.2, -5.1, -5, -4.9, -4.8, -4.8, -4.8, -4.6, -4.3, -4.1, -3.8, -3.7, -3.9, -4, -4, -3.9, -3.9, -3.7, -3.5, -3.5, -3.5, -3.4, -3.4, -3.4, -3.6, -3.8, -4.2, -4.2, -4.6, -4.9, -5.1, -5.2, -5.4, -5.2, -5.4, -5.8, -5.8, -5.7, -5.6, -5.6, -5.5, -5.4, -5.3, -5.2, -7.5, -7.3, -7.2, -7.1, -7, -6.9, -6.7, -6.7, -6.5, -6.2, -6.2, -6.1, -6, -6, -5.9, -5.8, -5.6, -5.6, -5.6, -5.7, -5.5, -5.3, -5.2, -5, -4.9, -4.7, -4.6, -4.7, -4.5, -4.3, -4.1, -4, -3.9, -4.1, -4.3, -4.2, -4.2, -4.2, -4, -3.7, -3.6, -3.5, -3.4, -3.4, -3.4, -3.6, -3.8, -4.1, -4.3, -4.6, -4.9, -5.2, -5.4, -5.5, -5.4, -5.6, -5.9, -5.9, -5.7, -5.6, -5.6, -5.6, -5.4, -5.3, -5.2, -7.2, -7.2, -7.1, -7, -6.9, -6.9, -6.8, -6.7, -6.8, -6.6, -6.3, -6.1, -5.9, -5.8, -5.7, -5.6, -5.5, -5.5, -5.6, -5.7, -5.5, -5.4, -5.2, -5, -4.8, -4.6, -4.6, -4.5, -4.4, -4.3, -4.2, -4.1, -4.1, -4, -4.2, -4.1, -4.1, -4, -3.8, -3.7, -3.6, -3.5, -3.4, -3.3, -3.4, -3.5, -3.7, -3.9, -4.2, -4.5, -5, -5.3, -5.4, -5.4, -5.4, -5.6, -5.8, -5.8, -5.7, -5.6, -5.4, -5.6, -5.5, -5.4, -5.3, -7.5, -7.4, -7.3, -7.1, -6.9, -6.9, -6.8, -6.7, -6.8, -6.6, -6.3, -5.9, -5.7, -5.5, -5.5, -5.4, -5.4, -5.3, -5.2, -5.4, -5.5, -5.3, -5.2, -5, -4.8, -4.5, -4.2, -4.3, -4.3, -4.2, -4.2, -4.1, -4.1, -4, -4.1, -4, -3.9, -3.8, -3.7, -3.6, -3.5, -3.4, -3.3, -3.3, -3.3, -3.4, -3.4, -3.4, -3.9, -4.4, -4.9, -5.4, -5.4, -5.5, -5.6, -5.6, -5.6, -5.6, -5.5, -5.5, -5.3, -5.6, -5.5, -5.6, -5.7, -7.6, -7.7, -7.7, -7.4, -7, -7, -6.9, -6.9, -6.8, -6.6, -6.1, -5.7, -5.3, -5.2, -5.2, -5.2, -5.3, -5.3, -5.5, -5.6, -5.5, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.4, -4.3, -4.2, -4.1, -4, -3.8, -3.8, -3.8, -3.8, -3.7, -3.5, -3.4, -3.4, -3.4, -3.4, -3.2, -3.1, -3.3, -3.4, -3.6, -3.7, -4, -4.4, -4.9, -5.2, -5.3, -5.4, -5.4, -5.4, -5.3, -5.4, -5.2, -5.3, -5.3, -5.5, -5.6, -5.6, -5.6, -7.9, -7.9, -7.8, -7.7, -7.6, -7.3, -7, -6.8, -6.5, -6.1, -5.8, -5.3, -4.8, -4.8, -4.9, -5.1, -5.2, -5.2, -5.3, -5.5, -5.5, -5.4, -5.2, -5.1, -4.9, -4.8, -4.7, -4.5, -4.4, -4.3, -4.1, -4, -3.8, -3.7, -3.7, -3.7, -3.5, -3.2, -3.3, -3.2, -3.2, -3.2, -3.1, -3, -3.2, -3.4, -3.7, -3.8, -4.1, -4.4, -4.9, -5.1, -5.2, -5, -5, -4.9, -4.5, -4.3, -4.2, -4.6, -4.8, -5.2, -5.4, -5.6, -5.6, -8.1, -8, -7.9, -7.7, -7.6, -7.4, -7.1, -6.7, -6.4, -6, -5.7, -5.1, -4.4, -4.5, -4.8, -5, -5.1, -5.2, -5.2, -5.5, -5.5, -5.4, -5.2, -5.1, -4.9, -4.9, -4.7, -4.6, -4.4, -4.3, -4.2, -4, -3.9, -3.9, -3.8, -3.7, -3.5, -3.2, -3, -3, -3, -3, -2.9, -2.8, -3.1, -3.4, -3.7, -3.8, -4, -4.3, -4.6, -4.8, -4.8, -4.5, -4.5, -4.3, -3.2, -1.9, -2.4, -2.7, -3.1, -4.8, -5.5, -5.7, -5.7, -8.1, -8.1, -7.9, -7.7, -7.6, -7.4, -7.3, -7.1, -6.5, -6.1, -5.7, -5.2, -4.7, -4.7, -4.9, -5.1, -5.2, -5.2, -5.3, -5.4, -5.4, -5.3, -5.2, -5.1, -4.9, -4.8, -4.7, -4.5, -4.4, -4.3, -4.2, -4.2, -4.2, -4.3, -4.1, -3.9, -3.5, -3.1, -3, -2.9, -2.8, -2.7, -2.7, -2.8, -3, -3.3, -3.6, -3.7, -3.9, -4.1, -4.3, -4.5, -4.6, -4.3, -4, -3.5, -2.7, -1.9, -1.9, -1.8, -2.7, -4.9, -5.6, -5.8, -5.9, -8, -7.8, -7.7, -7.6, -7.5, -7.3, -7.3, -7.2, -6.6, -6.2, -5.8, -5.6, -5.4, -5.3, -5.3, -5.3, -5.4, -5.4, -5.4, -5.5, -5.5, -5.3, -5.2, -5, -4.8, -4.7, -4.6, -4.5, -4.4, -4.3, -4.3, -4.3, -4.3, -4.4, -4.2, -3.9, -3.5, -3.1, -2.8, -2.7, -2.6, -2.5, -2.6, -2.6, -2.8, -3, -3.1, -3.4, -3.6, -3.9, -4, -4.1, -4.1, -4.1, -3.8, -3.4, -2.9, -2.2, -1.7, -3.1, -4.2, -5.1, -5.7, -5.9, -6, -7.9, -7.6, -7.6, -7.5, -7.3, -7.1, -7, -7, -6.7, -6.4, -6.3, -6.1, -6.1, -5.8, -5.7, -5.6, -5.6, -5.5, -5.4, -5.5, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.5, -4.4, -4.3, -4.2, -4.2, -4.1, -4.1, -4.1, -3.9, -3.7, -3.3, -3, -2.6, -2.4, -2.3, -2.2, -2.2, -2.3, -2.5, -2.9, -3.1, -3.2, -3.3, -3.3, -3.5, -3.6, -3.6, -3.6, -3.8, -4, -3.7, -3.7, -4.2, -4.4, -5.1, -5.5, -5.8, -6, -6.1, -7.7, -7.6, -7.6, -7.3, -7, -6.7, -6.6, -6.6, -6.6, -6.5, -6.4, -6.3, -6.1, -6, -5.9, -5.9, -5.9, -5.8, -5.7, -5.6, -5.6, -5.4, -5.1, -4.9, -4.7, -4.5, -4.5, -4.4, -4.3, -4.2, -4.1, -4, -4, -3.9, -3.7, -3.4, -2.9, -2.7, -2.3, -2.3, -2, -1.7, -1.7, -1.8, -2.2, -2.7, -3, -2.9, -2.9, -3, -3.1, -3.2, -3.2, -3.4, -3.9, -4.2, -4.2, -4.4, -4.7, -4.7, -5.4, -5.7, -5.9, -6.2, -6.3, -7.5, -7.7, -7.7, -7.1, -6.7, -6.3, -5.9, -6.1, -6.3, -6.3, -6.1, -6.3, -6.2, -6.1, -6.1, -6.1, -6.2, -6.2, -5.9, -5.6, -5.2, -5.2, -5.1, -4.9, -4.7, -4.7, -4.5, -4.4, -4.2, -4.1, -4, -4, -3.8, -3.6, -3.6, -3.3, -3, -2.7, -2.3, -2.1, -1.7, -1.2, -1.2, -1.3, -1.5, -2.3, -2.3, -2.4, -2.6, -2.7, -2.9, -3, -3.2, -3.9, -4.1, -4.3, -4.4, -4.5, -4.6, -4.6, -5.5, -5.7, -5.9, -6.4, -6.4, -7.8, -7.6, -7.4, -7.1, -6.7, -6.3, -6, -6.1, -6.3, -6.4, -6.3, -6.3, -6.3, -6.2, -6.2, -6.3, -6.3, -6.4, -6.1, -5.8, -5.5, -5.4, -5.2, -4.9, -4.5, -4.6, -4.5, -4.3, -4.1, -3.9, -3.7, -3.7, -3.4, -3, -2.6, -2.8, -3.1, -2.8, -2.4, -2.1, -1.7, -1.2, -1.1, 0.1, 0.2, 0.4, -0.7, -1.6, -2.2, -2.6, -2.8, -3.1, -3.4, -4, -4, -4.1, -4.3, -4.6, -4.8, -5, -5.5, -5.8, -6.1, -6.4, -6.5, -7.7, -7.4, -7.1, -7, -6.7, -6.3, -6, -6.2, -6.6, -6.8, -6.7, -6.6, -6.4, -6.3, -6.2, -6.3, -6.3, -6.3, -6.1, -5.9, -5.7, -5.7, -5.4, -5.1, -4.8, -4.7, -4.5, -4.3, -4.1, -3.8, -3.5, -3.5, -3.1, -2.5, -1.9, -2.4, -3, -2.8, -2.6, -2.5, -1.9, -1.1, -0.4, 0.9, 0.9, 1, -0.2, -1.3, -2.2, -2.5, -2.8, -3.1, -3.5, -3.7, -3.7, -4, -4.2, -4.6, -4.9, -5.2, -5.7, -6, -6.2, -6.5, -6.5, -7.6, -7.3, -7, -7, -6.8, -6.6, -6.5, -6.5, -6.8, -7.1, -7, -6.7, -6.4, -6.2, -6.2, -6.2, -6.3, -6.3, -6.1, -5.9, -5.7, -5.7, -5.5, -5.3, -5.1, -4.9, -4.6, -4.4, -4.1, -3.9, -3.5, -3.5, -3.1, -2.6, -2.2, -2.2, -2.2, -2.4, -2.5, -2.5, -2.4, -1.9, -0.7, 0.4, 0.1, 0.3, -0.5, -1.4, -2, -2.5, -2.8, -3, -3.2, -3.5, -3.7, -4, -4.3, -4.5, -4.7, -5.4, -5.9, -6.2, -6.3, -6.4, -6.5, -7.2, -7.2, -7.2, -7.1, -7, -7, -6.9, -6.6, -6.6, -7, -7, -6.7, -6.3, -6.1, -6, -6, -6, -6, -5.9, -5.7, -5.6, -5.6, -5.4, -5.3, -5.2, -4.9, -4.7, -4.5, -4.3, -4.1, -4, -3.7, -3.3, -2.9, -2.6, -2.5, -2.4, -2.4, -2.4, -2.5, -2.7, -2.3, -1.2, -0.2, -1.5, -0.8, -1.2, -1.8, -2.4, -2.6, -2.8, -2.9, -3, -3.5, -4, -4.3, -4.6, -4.8, -5, -5.5, -5.9, -6.1, -6.1, -6.2, -6.2, -6.7, -6.8, -7, -6.7, -6.9, -7.2, -7, -6.5, -5.8, -5, -6.4, -6.4, -6, -5.8, -5.7, -5.6, -5.5, -5.6, -5.6, -5.5, -5.5, -5.4, -5.3, -5.3, -5.2, -4.9, -4.7, -4.5, -4.4, -4.3, -4.2, -3.9, -3.5, -3.2, -3, -3, -2.7, -2.4, -2.4, -2.5, -2.5, -2.4, -1.9, -1.7, -2.6, -2.5, -2.1, -2.2, -2.5, -2.7, -2.9, -3.1, -3.4, -3.9, -4.5, -4.7, -4.8, -5, -5.1, -6, -6.1, -6.2, -6, -6.1, -6.2, -5.8, -6.2, -6.4, -5, -6.2, -7.2, -7, -6.5, -6, -5.7, -6.5, -6.3, -5.7, -5.6, -5.5, -5.3, -5.2, -5.3, -5.3, -5.3, -5.3, -5.2, -5.2, -5.1, -5, -4.8, -4.6, -4.5, -4.4, -4.4, -4.4, -4, -3.6, -3.4, -3.2, -3.2, -2.8, -2.6, -2.2, -2.2, -2.3, -2.4, -2.2, -2.1, -2.5, -2.5, -2.3, -2.2, -2.2, -2.6, -2.9, -3.2, -3.7, -4.3, -4.9, -5.1, -5.2, -5.4, -5.4, -5.7, -5.9, -6, -5.8, -5.9, -6.2, -5.8, -6, -6.3, -6.3, -6.6, -7.1, -7, -6.7, -6.3, -6.3, -6.6, -6.2, -5.6, -5.5, -5.4, -5.2, -5, -5.1, -5.2, -5.2, -5.2, -5.2, -5, -4.8, -4.7, -4.6, -4.4, -4.3, -4.2, -4.2, -4.2, -3.9, -3.5, -3.2, -3, -2.9, -2.1, -1.3, -1.3, -1.7, -2.1, -2.2, -2.1, -2.2, -2.4, -2.4, -2.3, -2.1, -2.4, -2.8, -3.2, -3.7, -4.1, -4.6, -5.1, -5.4, -5.5, -5.6, -5.7, -5.9, -6.1, -6, -5.8, -5.9, -6.5, -5.8, -6.1, -6.4, -6.8, -6.9, -7.2, -7, -6.7, -6.5, -6.4, -6.5, -6.3, -6, -5.7, -5.6, -5.5, -5.2, -5.2, -5.2, -5.2, -5.1, -5.1, -4.9, -4.8, -4.7, -4.5, -4.3, -4.1, -4, -3.9, -3.8, -3.6, -3.3, -2.9, -2.3, -1.2, -1.1, 0.5, -0.2, -1, -1.6, -1.8, -1.9, -2, -2.1, -2.1, -2.3, -2.5, -2.7, -3, -3.3, -3.5, -4.1, -4.8, -5.4, -5.9, -5.8, -5.8, -6, -6.3, -6.6, -6.4, -6.1, -6.4, -6.7, -5.9, -6.1, -6.4, -6.6, -6.7, -6.9, -6.8, -6.6, -6.4, -6.4, -6.4, -6.2, -6, -5.8, -5.8, -5.8, -5.5, -5.4, -5.2, -5.2, -5.1, -5, -4.8, -4.7, -4.5, -4.3, -4.1, -3.8, -3.6, -3.4, -3.4, -3.3, -3.1, -2.9, -2.6, -2, -2.1, 1, 0, -0.8, -1.3, -1.5, -1.6, -1.7, -1.8, -1.8, -2.1, -2.4, -2.7, -3.2, -3.7, -3.9, -4.3, -4.9, -5.5, -6, -6.1, -6, -6.2, -6.5, -6.9, -6.7, -6.7, -6.6, -6.7, -6.3, -6.2, -6.4, -6.6, -6.4, -6.5, -6.5, -6.4, -6.3, -6.2, -6.1, -6, -6, -5.7, -5.8, -5.9, -5.7, -5.5, -5.3, -5.1, -5, -4.9, -4.8, -4.6, -4.4, -4.1, -3.9, -3.6, -3.2, -2.7, -3, -3, -2.9, -2.7, -2.5, -2.1, -2, -1.1, -1.3, -1.1, -1.1, -1.3, -1.4, -1.4, -1.5, -1.6, -1.9, -2.1, -2.6, -3.3, -4, -3.7, -4.2, -4.8, -5.5, -6, -6, -5.8, -6.1, -6.3, -6.5, -6.6, -6.6, -6.4, -6.6, -6.3, -6.4, -6.4, -6.4, -6.4, -6.4, -6.3, -6.2, -6, -5.9, -5.8, -5.7, -5.7, -5.4, -5.6, -5.9, -5.7, -5.4, -5.2, -5.1, -5, -4.9, -4.7, -4.5, -4.3, -4, -3.7, -3.5, -3.4, -3.4, -3.2, -3, -2.8, -2.6, -2.3, -2, -1.6, -1.2, -1, -0.8, -0.8, -1, -0.9, -1.1, -1.3, -1.7, -2, -1.8, -2.5, -3.2, -3.8, -3.9, -4.3, -4.8, -5.4, -5.8, -5.9, -5.4, -5.8, -6, -6.1, -6.2, -6.3, -6.3, -6.4, -6.1, -6.4, -6.2, -6.3, -6.5, -6.3, -6.1, -6, -5.8, -5.5, -5.3, -5, -5.2, -5.2, -5.4, -5.7, -5.5, -5.3, -5.2, -5, -4.9, -4.8, -4.7, -4.4, -4.2, -3.8, -3.5, -3.3, -3.2, -3.3, -3.1, -2.9, -2.6, -2.4, -2.1, -1.6, -1.2, -0.7, -0.4, 0, 0.1, 0.1, 0.1, -0.2, -0.8, -1.4, -1.7, -1.9, -2.5, -3.2, -3.8, -4.1, -4.4, -4.8, -5.2, -5.5, -5.7, -5.6, -6, -6, -6, -6, -6.1, -6.2, -6.4, -5.3, -5.4, -5.6, -5.9, -6.1, -6, -5.9, -5.7, -5.6, -5.5, -5.1, -4.7, -4.8, -5, -5.1, -5.3, -5.3, -5.1, -5, -4.9, -4.7, -4.6, -4.5, -4.3, -4, -3.7, -3.3, -3, -2.7, -2.9, -2.9, -2.7, -2.4, -2.2, -1.8, -1.2, -0.5, 0.1, 0.8, 0.9, 1, 1.3, 1.1, 0.5, -0.2, -0.9, -1.4, -1.8, -2.4, -3.1, -3.8, -4.1, -4.4, -4.7, -5.1, -5.4, -5.5, -5.6, -5.9, -5.9, -5.9, -6, -6.1, -6.2, -6.3, -5.3, -5.3, -5.5, -5.7, -5.7, -5.7, -5.6, -5.5, -5.3, -5, -4.8, -4.6, -4.6, -4.6, -4.6, -4.8, -4.9, -4.9, -4.8, -4.7, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.2, -2.8, -2.6, -2.6, -2.6, -2.5, -2.2, -1.9, -1.5, -0.7, 0.1, 0.4, 1, 1.3, 1.6, 1.9, 2.1, 1.5, 0.4, -0.7, -0.7, -1.5, -2.3, -3.1, -3.7, -4, -4.3, -4.6, -5.1, -5.5, -6, -5.7, -5.7, -5.7, -5.8, -5.9, -6, -6.1, -6.1, -5.5, -5.6, -5.7, -5.7, -5.5, -5.5, -5.5, -5.3, -5, -4.7, -4.7, -4.7, -4.6, -4.4, -4.4, -4.6, -4.7, -4.7, -4.7, -4.6, -4.5, -4.3, -4.2, -4, -3.8, -3.5, -3.2, -2.8, -2.4, -2.4, -2.4, -2.3, -2.1, -1.8, -1.3, -0.7, 0, 0.4, 1.4, 1.5, 1.9, 2.4, 2.3, 2.2, 1.1, 0.1, -0.5, -1.3, -2.1, -2.9, -3.3, -3.7, -4, -4.4, -4.9, -5.3, -5.5, -5.2, -5.5, -5.4, -5.5, -5.7, -5.8, -5.9, -5.8, -5.6, -5.8, -5.8, -5.9, -5.7, -5.6, -5.5, -5.4, -5.1, -4.9, -4.8, -4.8, -4.7, -4.5, -4.4, -4.5, -4.6, -4.6, -4.6, -4.5, -4.4, -4.3, -4.2, -4.1, -3.9, -3.6, -3.3, -2.9, -2.6, -2.5, -2.4, -2.3, -2.1, -1.8, -1.2, -0.6, 0, 0.6, 1.7, 1.9, 2.2, 2.4, 2.3, 2.1, 1.3, 0.5, -0.1, -1, -1.9, -2.9, -3.1, -3.4, -3.7, -4.1, -4.6, -5, -5.1, -5, -5, -4.8, -5, -5.2, -5.2, -5.2, -5.2, -5.8, -6, -5.9, -5.9, -5.9, -5.8, -5.7, -5.6, -5.4, -5.2, -5.1, -5, -4.9, -4.8, -4.7, -4.6, -4.6, -4.5, -4.5, -4.4, -4.3, -4.2, -4.2, -4.1, -4, -3.7, -3.4, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.7, -1.1, -0.4, 0.4, 1.2, 2, 2.3, 2.4, 2.4, 2.3, 2, 1.4, 0.8, 0.4, -0.6, -1.5, -2.3, -2.6, -2.9, -3.2, -3.7, -4.2, -4.8, -4.8, -4.9, -4.8, -4.8, -4.6, -4.5, -4.3, -4.1, -3.9, -6.1, -6.1, -6.1, -6, -6, -6, -5.8, -5.7, -5.7, -5.5, -5.3, -5.2, -5.1, -5, -4.8, -4.6, -4.5, -4.5, -4.4, -4.3, -4.2, -4.2, -4.1, -4.2, -4.2, -3.8, -3.4, -3.1, -3, -2.7, -2.4, -2.2, -2, -1.7, -1, -0.2, 0.8, 1.6, 2.2, 2.5, 2.5, 2.5, 2.3, 2, 1.6, 1.2, 0, -0.5, -0.9, -1.3, -1.8, -2.2, -2.6, -3.1, -3.6, -4.1, -4, -3.8, -3.8, -3.8, -3.6, -3.4, -3.2, -3, -2.7, -6.3, -6.3, -6.2, -6.3, -6.2, -6, -5.8, -5.7, -5.7, -5.5, -5.4, -5.4, -5.3, -5.1, -4.4, -4.5, -4.5, -4.5, -4.4, -4.3, -4, -3.6, -3.8, -4, -4, -3.7, -3.4, -3.2, -3, -2.7, -2.4, -2, -1.8, -1.7, -0.9, 0.1, 1.1, 2, 2.1, 2.6, 2.6, 2.5, 2.4, 1.9, 1.6, 1.2, 0.4, 0, -0.4, -0.8, -1.2, -1.6, -1.9, -2.3, -2.7, -3, -3, -2.7, -2.6, -2.4, -2.5, -2.3, -2.1, -2, -2, -6.4, -6.3, -6.3, -6.4, -6.2, -5.9, -5.6, -5.4, -5.3, -5.3, -5.4, -5.4, -5.4, -5.3, -4.9, -4.7, -4.6, -4.5, -4.5, -4.4, -4.3, -4.2, -4, -3.9, -3.7, -3.6, -3.3, -3, -2.8, -2.6, -2.3, -1.9, -1.5, -1.6, -0.8, 0.2, 1.2, 2.1, 2.1, 2.7, 2.5, 2.3, 2.1, 1.8, 1.6, 1.3, 0.8, 0.4, 0, -0.2, -0.6, -1, -1.2, -1.5, -1.7, -1.8, -2.1, -2.2, -1.7, -1.5, -1.7, -1.7, -1.6, -1.6, -1.7, -6.5, -6.4, -6.3, -6.3, -6, -5.7, -5.4, -5.2, -5.2, -5.3, -5.4, -5.4, -5.5, -5.5, -5, -4.8, -4.7, -4.6, -4.5, -4.5, -4.4, -4.3, -4.1, -3.8, -3.6, -3.5, -3.4, -3.1, -2.9, -2.6, -2.3, -2, -1.7, -1.3, -0.6, 0.3, 1.2, 1.9, 2.1, 2.4, 2.4, 2, 2.1, 1.8, 1.5, 1.3, 0.9, 0.6, 0.2, 0, -0.2, -0.4, -0.6, -0.7, -0.8, -0.9, -1.2, -1.4, -1.3, -1.2, -1.2, -1.3, -1.3, -1.4, -1.5, -6.4, -6.3, -6.3, -6.1, -5.9, -5.6, -5.3, -5.2, -5.2, -5.3, -5.4, -5.4, -5.5, -5.5, -5.2, -5, -4.8, -4.6, -4.5, -4.5, -4.4, -4.2, -4, -3.9, -3.7, -3.7, -3.5, -3.4, -3.1, -2.7, -2.3, -1.8, -1.3, -1, -0.4, 0.4, 1.1, 1.5, 2, 2, 2, 1.9, 1.8, 1.5, 1.4, 1.4, 0.9, 0.4, 0.5, 0.3, 0.1, 0, 0, 0, 0, -0.2, -0.6, -0.9, -1, -1, -1, -1.1, -1.2, -1.4, -1.7, -6.2, -6.3, -6.3, -6, -5.8, -5.6, -5.4, -5.3, -5.3, -5.3, -5.4, -5.4, -5.3, -5.3, -5.2, -5, -4.8, -4.7, -4.5, -4.3, -4.2, -4.1, -4, -3.9, -3.8, -3.8, -3.7, -3.6, -3.2, -2.8, -2.4, -1.9, -1.3, -0.9, -0.3, 0.5, 1.2, 1.5, 1.5, 1.5, 1.7, 1.8, 1.6, 1.3, 1.2, 1.1, 0.7, 0.4, 0.4, 0.3, 0.3, 0.3, 0.5, 0.8, 1.1, 0.6, 0, -0.5, -0.8, -0.9, -1, -1.2, -1.4, -1.7, -2.2, -6.1, -6.1, -6.1, -5.8, -5.7, -5.6, -5.6, -5.5, -5.4, -5.4, -5.4, -5.4, -5.3, -5.2, -5.1, -5, -4.8, -4.6, -4.4, -4.2, -4.1, -4, -3.9, -3.8, -3.8, -3.8, -3.5, -3.4, -3.2, -2.9, -2.6, -2.3, -2, -1.3, -0.4, 0.5, 1.5, 2.2, 1.1, 0.9, 1.4, 1.6, 1.4, 1.2, 1.1, 0.8, 0.5, 0.2, 0.3, 0.3, 0.3, 0.4, 0.6, 1.1, 1.5, 0.8, 0.1, -0.4, -0.7, -0.9, -1.2, -1.4, -1.7, -2.1, -2.7, -5.9, -5.9, -6, -5.7, -5.6, -5.5, -5.5, -5.4, -5.4, -5.4, -5.5, -5.4, -5.3, -5.2, -5.1, -4.9, -4.8, -4.6, -4.4, -4.1, -3.9, -3.9, -3.8, -3.7, -3.6, -3.4, -3.5, -3.4, -3.2, -3, -2.7, -2.5, -2.3, -1.5, -0.6, 0.3, 1.3, 1.7, 0.7, 0.2, 0.9, 1, 1, 0.9, 0.8, 0.5, 0.3, 0.1, 0.1, 0.1, 0.2, 0.3, 0.5, 0.7, 0.8, 0.5, 0, -0.4, -0.8, -1, -1.4, -1.6, -2.3, -3.2, -3.6, -6, -6, -5.9, -5.7, -5.6, -5.5, -5.3, -5.3, -5.4, -5.5, -5.6, -5.6, -5.6, -5.4, -5.2, -5, -4.8, -4.6, -4.4, -4.1, -3.9, -3.9, -3.8, -3.7, -3.6, -3.4, -3.4, -3.4, -3.2, -3, -2.8, -2.6, -2.3, -1.7, -1, -0.2, 0.7, 1, 0.3, -0.2, 0.3, 0.5, 0.5, 0.4, 0.3, 0.2, 0.1, -0.1, -0.1, 0, 0, 0.1, 0.1, 0.1, 0, -0.1, -0.3, -0.6, -1, -1.2, -1.4, -1.6, -2.7, -3.9, -4.1, -6, -5.9, -5.9, -5.7, -5.6, -5.4, -5.3, -5.3, -5.4, -5.6, -5.7, -5.8, -5.7, -4.9, -5.1, -5.1, -5, -4.7, -4.4, -4.2, -4, -3.9, -3.8, -3.7, -3.6, -3.6, -3.5, -3.4, -3.3, -3.1, -3, -2.8, -2.4, -2, -1.5, -1.3, -1.4, 0, 0, -0.3, -0.1, 0.1, 0.2, 0.2, 0.2, 0, -0.1, -0.3, -0.3, -0.2, -0.1, -0.1, -0.1, -0.3, -0.4, -0.4, -0.6, -0.8, -1.1, -1.4, -1.5, -1.8, -3, -4.2, -4.1
        ]
        xDimension 65
        xSpacing 2
        yDimension 65
        ySpacing 2
      }
    }
  ]
  name "ground"
  boundingObject USE GROUND_SHAPE
  locked TRUE
}
Sojourner {
  hidden position_0_0 -0.1999949044141207
  hidden position_0_1 -0.19999899231734605
  hidden position_0_2 -6.826023892963404e-07
  hidden position_0_3 2.470949867876247e-06
  hidden rotation_5 0.977912811738073 0.14779468910448249 -0.1477946633375023 1.593128970029853
  hidden position_5_0 0.25152595489944285
  hidden rotation_6 0 0 1 0.2515259548994436
  hidden position_6_0 -2.788090661016224e-07
  hidden position_6_1 0.9227950003567112
  hidden rotation_7 0 -1 0 2.7957056521316965e-07
  hidden position_7_0 0.9474959435173276
  hidden rotation_8 0 0 -1 0.9474959435173275
  hidden rotation_9 0 0 -1 0.922795000356711
  hidden rotation_10 0.9779122207609838 -0.14779664424982647 0.14779661848232917 1.5931295742042366
  hidden position_10_0 3.3724948778395e-09
  hidden position_11_0 0.9475141987057845
  hidden rotation_12 0 0 -1 0.9475141987057846
  hidden rotation_13 0.9975051461592674 0.049917348616423385 -0.04991734861633442 1.5732940340735846
  hidden position_13_0 0.04539664549718307
  hidden rotation_14 0 0 1 0.04539664549717879
  hidden position_14_0 1.4591812290043208e-08
  hidden position_14_1 0.9475190045546354
  hidden position_15_0 0.947512050329506
  hidden rotation_16 0 0 -1 0.9475120503295059
  hidden rotation_17 0 0 -1 0.9475190045546354
  hidden rotation_18 0.9975053031815578 -0.04991577969258092 0.04991577969290293 1.5732938766590918
  hidden position_18_0 -6.688037227087521e-07
  hidden rotation_19 0 -1 0 6.690604782296345e-07
  hidden position_19_0 0.938107732366774
  hidden rotation_20 0 0 -1 0.9381077323667739
  translation 0.012070437661946844 0.3928534246247633 -0.6431591397014386
  rotation -0.025435322274848283 0.014699253232741872 -0.9995683950261605 1.5453250355366894
  controller "sojourner_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
    Gyro {
    }
    Compass {
    }
    Lidar {
      translation 0.19 0 0.04
      rotation 0 1 0 0.523599
      horizontalResolution 128
      numberOfLayers 1
      minRange 0.1
      maxRange 10
    }
  ]
}
